.place {
  display: grid;
  grid-template-columns: 0.95fr 1fr;
  grid-template-rows: min-content max-content;
  column-gap: calc(0.03125 * 100vw);  /* от 40 до 32 для 100vh от 1280 до 1024*/
  row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 0.96fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    /* grid-template-areas:
    "title"
    "image"
    "text"; */
  }
}
